
2016年3月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『彼氏ってどこに行ったら買えますの!?』
5 『いちごの入ったソーダ水』
6 『きらりブックス迷走中！』
7 『ななかさんの印税生活入門』
8 『ペンにまします神サマの』
9 『ご注文はうさぎですか？』
10 『はんどすたんど！』
11 『魔法少女のカレイなる余生』
12 『はるのさんは今日も見る！』
13 『どうして私が美術科に!?』
14 『裏庭には…！』
15 『ぱぺっとコール！』
16 『ふるスクらっち！』
17 『すくりぞ！』
18 『神様生徒会部！』
19 『アイドル声優☆上村とまり17歳』
20 『シンデレラはまだ子供』
21 『みゅ〜こん！』
22 『そよ風テイクオフ』
23 『ハナイロ』
24 『アルエない大発迷』
25 『軍師姫』
26 『かおす先生のアトリエ探訪』

2016年4月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『いちごの入ったソーダ水』
5 『すくりぞ！』
6 『ペンにまします神サマの』
7 『どうして私が美術科に!?』
8 『ゴスロリJK無人島漂流記』
9 『ご注文はうさぎですか？』
10 『ななかさんの印税生活入門』
11 『はんどすたんど！』
12 『みゅ〜こん！』
13 『夢見るプリマ・ガール！』
14 『裏庭には…！』
15 『ぱぺっとコール！』
16 『神様生徒会部！』
17 『きらりブックス迷走中！』
18 『アイドル声優☆上村とまり17歳』
19 『ふるスクらっち！』
20 『ハナイロ』
21 『魔法少女のカレイなる余生』
22 『そよ風テイクオフ』
23 『廃校ドールズ』
24 『スタンドびより！』
25 『図書室探偵お嬢！』
26 『軍師姫』

2016年5月号
1 『ステラのまほう』
2 『こみっくがーるず』
3 『いちごの入ったソーダ水』
4 『魔法少女のカレイなる余生』
5 『すくりぞ！』
6 『ペンにまします神サマの』
7 『どうして私が美術科に!?』
8 『きらりブックス迷走中！』
9 『ご注文はうさぎですか？』
10 『夢見るプリマ・ガール！』
11 『はんどすたんど！』
12 『ななかさんの印税生活入門』
13 『きんいろモザイク』
14 『みゅ〜こん！』
15 『ゴスロリJK無人島漂流記』
16 『裏庭には…！』
17 『のけもの少女同盟』
18 『ぱぺっとコール！』
19 『ほーかごぶんりたい』
20 『アイドル声優☆上村とまり17歳』
21 『TCGirls』
22 『じょしあにっ！』
23 『神様生徒会部！』
24 『廃校ドールズ』
25 『ふるスクらっち！』
26 『軍師姫』

2016年6月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『いちごの入ったソーダ水』
4 『はんどすたんど！』
5 『すくりぞ！』
6 『きらりブックス迷走中！』
7 『魔法少女のカレイなる余生』
8 『ペンにまします神サマの』
9 『こみっくがーるず』
10 『のけもの少女同盟』
11 『夢見るプリマ・ガール！』
12 『ななかさんの印税生活入門』
13 『ご注文はうさぎですか？』
14 『みゅ〜こん！』
15 『はじめパラドックス』
16 『TCGirls』
17 『どうして私が美術科に!?』
18 『裏庭には…！』
19 『ぱぺっとコール！』
20 『ほーかごぶんりたい』
21 『JKすぷらっしゅ！』
22 『神様生徒会部！』
23 『アイドル声優☆上村とまり17歳』
24 『廃校ドールズ』
25 『軍師姫』
26 『ステラのまほう』

2016年7月号
1 『ステラのまほう』
2 『いちごの入ったソーダ水』
3 『きんいろモザイク』
4 『こみっくがーるず』
5 『かおす先生のアトリエ探訪』
6 『ななかさんの印税生活入門』
7 『魔法少女のカレイなる余生』
8 『きらりブックス迷走中！』
9 『ご注文はうさぎですか？』
10 『すくりぞ！』
11 『ペンにまします神サマの』
12 『どうして私が美術科に!?』
13 『しょーがくせいのあたまのなか』
14 『JKすぷらっしゅ！』
15 『はんどすたんど！』
16 『夢見るプリマ・ガール！』
17 『ゴスロリJK無人島漂流記』
18 『みゅ〜こん！』
19 『裏庭には…！』
20 『ぱぺっとコール！』
21 『はじめパラドックス』
22 『図書室探偵お嬢！』
23 『交犬留学』
24 『廃校ドールズ』
25 『軍師姫』
26 『ステラのまほう』

2016年8月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『しょーがくせいのあたまのなか』
5 『いちごの入ったソーダ水』
6 『ゴスロリJK無人島漂流記
7 『はんどすたんど！』
8 『ペンにまします神サマの』
9 『ご注文はうさぎですか？』
10 『魔法少女のカレイなる余生』
11 『すくりぞ！』
12 『軍師姫』
13 『のけもの少女同盟』
14 『きらりブックス迷走中！』
15 『どうして私が美術科に!?』
16 『ななかさんの印税生活入門』
17 『TCGirls』
18 『夢見るプリマ・ガール!』
19 『みゅ〜こん！』
20 『裏庭には…！』
21 『JKすぷらっしゅ！』
22 『ぱぺっとコール！』
23 『その日暮らしの占い師』
24 『神様生徒会部！』
25 『廃校ドールズ』
26 『ステラのまほう』

2016年9月号
1 『ステラのまほう』
2 『こみっくがーるず』
3 『いちごの入ったソーダ水』
4 『しょーがくせいのあたまのなか』
5 『どうして私が美術科に!?』
6 『魔法少女のカレイなる余生』
7 『FASHION MUSIC』
8 『すくりぞ！』
9 『きんいろモザイク』
10 『きらりブックス迷走中！』
11 『みゅ〜こん！』
12 『ゴスロリJK無人島漂流記』
13 『ご注文はうさぎですか？』
14 『JKすぷらっしゅ！』
15 『TCGirls』
16 『ななかさんの印税生活入門』
17 『はんどすたんど！』
18 『夢見るプリマ・ガール！』
19 『裏庭には…！』
20 『図書室探偵お嬢！』
21 『ペンにまします神サマの』
22 『スタンドびより！』
23 『ほーかごぶんりたい』
24 『ごくらくらくご！』
25 『廃校ドールズ』
26 『神様生徒会部！』

2016年10月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『いちごの入ったソーダ水』
4 『こみっくがーるず』
5 『かおす先生のアトリエ探訪』
6 『はんどすたんど！』
7 『ペンにまします神サマの』
8 『きらりブックス迷走中！』
9 『ご注文はうさぎですか？』
10 『魔法少女のカレイなる余生』
11 『すくりぞ！』
12 『ゴスロリJK無人島漂流記』
13 『みゅ〜こん！』
14 『しょーがくせいのあたまのなか』
15 『のけもの少女同盟』
16 『TCGirls』
17 『ぱぺっとコール！』
18 『JKすぷらっしゅ！』
19 『夢見るプリマ・ガール！』
20 『ななかさんの印税生活入門』
21 『どうして私が美術科に!?』
22 『ふでもじ！』
23 『都会少女のまきばデイズ』
24 『神様生徒会部！』
25 『ごくらくらくご！』
26 『廃校ドールズ』

2016年11月号
1 『ステラのまほう』
2 『こみっくがーるず』
3 『いちごの入ったソーダ水』
4 『すくりぞ！』
5 『どうして私が美術科に!?』
6 『魔法少女のカレイなる余生』
7 『しょーがくせいのあたまのなか』
8 『ぱぺっとコール！』
9 『きんいろモザイク』
10 『はんどすたんど！』
11 『TCGirls』
12 『みゅ〜こん！』
13 『ご注文はうさぎですか？』
14 『ペンにまします神サマの』
15 『ゴスロリJK無人島漂流記』
16 『JKすぷらっしゅ！』
17 『きらりブックス迷走中！』
18 『夢見るプリマ・ガール！』
19 『のけもの少女同盟』
20 『ななかさんの印税生活入門』
21 『ヴァンパイアちゃんが狙ってる。』
22 『スタンドびより！』
23 『神様生徒会部！』
24 『ゆる友。』
25 『FASHION MUSIC』
26 『こみっくがーるず』

2016年12月号
1 『ステラのまほう』
2 『ステラのまほうアフレコレポート』
3 『きんいろモザイク』
4 『いちごの入ったソーダ水』
5 『きらりブックス迷走中！』
6 『魔法少女のカレイなる余生』
7 『どうして私が美術科に!?』
8 『ぱぺっとコール！』
9 『ご注文はうさぎですか？』
10 『しましまライオン』
11 『しょーがくせいのあたまのなか』
12 『はんどすたんど！』
13 『すくりぞ！』
14 『夢見るプリマ・ガール！』
15 『みゅ〜こん！』
16 『ゴスロリJK無人島漂流記』
17 『こみっくがーるず』
18 『JKすぷらっしゅ！』
19 『ペンにまします神サマの』
20 『のけもの少女同盟』
21 『TCGirls』
22 『ヴァンパイアちゃんが狙ってる。』
23 『ななかさんの印税生活入門』
24 『すぱいすきっちん！』
25 『都会少女のまきばデイズ』
26 『神様生徒会部！』

2017年1月号
1 『ステラのまほう』
2 『すくりぞ！』
3 『こみっくがーるず』
4 『いちごの入ったソーダ水』
5 『きらりブックス迷走中！』
6 『どうして私が美術科に!?』
7 『TCGirls』
8 『はんどすたんど！』
9 『きんいろモザイク』
10 『みゅ〜こん！』
11 『JKすぷらっしゅ！』
12 『ぱぺっとコール！』
13 『ご注文はうさぎですか？』
14 『ゴスロリJK無人島漂流記』
15 『夢見るプリマ・ガール！』
16 『神様生徒会部！』
17 『魔法少女のカレイなる余生』
18 『しょーがくせいのあたまのなか』
19 『のけもの少女同盟』
20 『呪縛るルームメイトさん』
21 『すぱいすきっちん！』
22 『ペンにまします神サマの』
23 『ゆる友。』
24 『地獄のサタンもロリ次第』
25 『ポンコツESP』
26 『ななかさんの印税生活入門』

2017年2月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『かおす先生のアトリエ探訪』
5 『すくりぞ！』
6 『しょーがくせいのあたまのなか』
7 『きらりブックス迷走中！』
8 『魔法少女のカレイなる余生』
9 『ご注文はうさぎですか？』
10 『TCGirls』
11 『はんどすたんど！』
12 『ななかさんの印税生活入門』
13 『どうして私が美術科に!?』
14 『りみっつ♪』
15 『JKすぷらっしゅ！』
16 『ゴスロリJK無人島漂流記』
17 『ヴァンパイアちゃんが狙ってる。』
18 『夢見るプリマ・ガール！』
19 『みゅ〜こん！』
20 『こすもぱわ〜しすた〜めめこ』
21 『ことりステーション』
22 『ぱぺっとコール！』
23 『都会少女のまきばデイズ』
24 『呪縛るルームメイトさん』
25 『ちきんはぁと』
26 『ペンにまします神サマの』

2017年3月号
1 『きんいろモザイク』
2 『ステラのまほう』
3 『こみっくがーるず』①
4 『魔法少女のカレイなる余生』
5 『すくりぞ！』
6 『どうして私が美術科に!?』
7 『きらりブックス迷走中！』
8 『TCGirls』
9 『ご注文はうさぎですか？』
10 『ななかさんの印税生活入門』
11 『ヴァンパイアちゃんが狙ってる。』
12 『夢見るプリマ・ガール！』
13 『いちごの入ったソーダ水』
14 『JKすぷらっしゅ！』
15 『のけもの少女同盟』
16 『ゴスロリJK無人島漂流記』
17 『しょーがくせいのあたまのなか』
18 『ことりステーション』
19 『みゅ～こん！』
20 『ペンにまします神サマの』
21 『はんどすたんど！』
22 『ぱぺっとコール！』
23 『スポチャン！』
24 『はなとなでしこ！』
25 『ナポリとズッケロ』
26 『こみっくがーるず』②

2017年4月号
1 『ご注文はうさぎですか？』
2 『ステラのまほう』
3 『きんいろモザイク』
4 『こみっくがーるず』
5 『魔法少女のカレイなる余生』
6 『すくりぞ！』
7 『どうして私が美術科に!?』
8 『しょーがくせいのあたまのなか』
9 『ななかさんの印税生活入門』
10 『TCGirls』
11 『はんどすたんど！』
12 『きらりブックス迷走中！』
13 『夢見るプリマ・ガール！』
14 『ヴァンパイアちゃんが狙ってる。』
15 『ゴスロリJK無人島漂流記』
16 『みゅ〜こん！』
17 『私を球場に連れてって！』
18 『JKすぷらっしゅ！』
19 『ペンにまします神サマの』
20 『ぱぺっとコール！』
21 『りかけいの女子』
22 『脇役どもがっ！』
23 『のけもの少女同盟』
24 『スポチャン！』
25 『農娘！』
26 『いちごの入ったソーダ水』

2017年5月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『かおす先生のアトリエ探訪』
5 『TCGirls』
6 『すくりぞ！』
7 『はんどすたんど！』
8 『ゴスロリJK無人島漂流記』
9 『ご注文はうさぎですか？』
10 『魔法少女のカレイなる余生』
11 『私を球場に連れてって！』
12 『しょーがくせいのあたまのなか』
13 『どうして私が美術科に!?』
14 『きらりブックス迷走中！』
15 『ななかさんの印税生活入門』
16 『ペンにまします神サマの』
17 『お兄ちゃんって呼ばないで』
18 『ヴァンパイアちゃんが狙ってる。』
19 『JKすぷらっしゅ！』
20 『夢見るプリマ・ガール！』
21 『のけもの少女同盟』
22 『りかけいの女子』
23 『みゅ〜こん！』
24 『脇役どもがっ！』
25 『ぱぺっとコール！』
26 『いちごの入ったソーダ水』

2017年6月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『こみっくがーるず』
5 『どうして私が美術科に!?』
6 『TCGirls』
7 『はんどすたんど！』
8 『私を球場に連れてって！』
9 『ゴスロリJK無人島漂流記』
10 『ヴァンパイアちゃんが狙ってる。』
11 『きらりブックス迷走中！』
12 『JKすぷらっしゅ！』
13 『すくりぞ！』
14 『夢見るプリマ・ガール！』
15 『お兄ちゃんって呼ばないで』
16 『ななかさんの印税生活入門』
17 『合体アイドル！スノウちゃん』
18 『のけもの少女同盟』
19 『しょーがくせいのあたまのなか』
20 『りかけいの女子』
21 『魔法少女のカレイなる余生』
22 『機械科乙女のマキナレポート』
23 『みゅ〜こん！』
24 『ぱぺっとコール！』
25 『ペンにまします神サマの』
26 『いちごの入ったソーダ水』

2017年7月号
1 『きんいろモザイク』
2 『ステラのまほう』
3 『こみっくがーるず』
4 『どうして私が美術科に!?』
5 『すくりぞ！』
6 『ゴスロリJK無人島漂流記』
7 『はんどすたんど！』
8 『私を球場に連れてって！』
9 『ご注文はうさぎですか？』
10 『魔法少女のカレイなる余生』
11 『きらりブックス迷走中！』
12 『ヴァンパイアちゃんが狙ってる。』
13 『TCGirls』
14 『ななかさんの印税生活入門』
15 『しろいぬシンドローム』
16 『合体アイドル！スノウちゃん』
17 『JKすぷらっしゅ！』
18 『夢見るプリマ・ガール！』
19 『のけもの少女同盟』
20 『しょーがくせいのあたまのなか』
21 『サジちゃんの病み日記』
22 『機械科乙女のマキナレポート』
23 『みゅ〜こん！』
24 『ぱぺっとコール！』
25 『ペンにまします神サマの』
26 『いちごの入ったソーダ水』

2017年8月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『魔法少女のカレイなる余生』
4 『TCGirls』
5 『どうして私が美術科に！？』
6 『JKすぷらっしゅ！』
7 『すくりぞ！』
8 『はんどすたんど！』
9 『ご注文はうさぎですか？』
10 『サジちゃんの病み日記』
11 『合体アイドル！スノウちゃん』
12 『げんがーるっ！』
13 『ステラのまほう』
14 『ヴァンパイアちゃんが狙ってる。』
15 『きらりブックス迷走中！』
16 『ペンにまします神サマの』
17 『彼女がお兄ちゃんになったらしたい10のこと』
18 『ゴスロリJK無人島漂流記』
19 『ななかさんの印税生活入門』
20 『夢見るプリマ・ガール！』
21 『私を球場に連れてって！』
22 『みゅ〜こん！』
23 『しょーがくせいのあたまのなか』
24 『ぱぺっとコール！』
25 『いちごの入ったソーダ水』
26 『魔法少女のカレイなる余生』

2017年9月号
1 『きんいろモザイク』
2 『こみっくがーるず』
3 『ステラのまほう』
4 『魔法少女のカレイなる余生』
5 『はんどすたんど！』
6 『どうして私が美術科に!?』
7 『TCGirls』
8 『JKすぷらっしゅ！』
9 『ご注文はうさぎですか？』
10 『彼女がお兄ちゃんになったらしたい10のこと』
11 『すくりぞ！』
12 『私を球場に連れてって！』
13 『合体アイドル！スノウちゃん』
14 『ヴァンパイアちゃんが狙ってる。』
15 『きらりブックス迷走中！』
16 『しょーがくせいのあたまのなか』
17 『これが私の食べる道！』
18 『すーぱーてんぷる！』
19 『のけもの少女同盟』
20 『ゴスロリJK無人島漂流記』
21 『日向ことねの同居人』
22 『ななかさんの印税生活入門』
23 『夢見るプリマ・ガール！』
24 『みゅ〜こん！』
25 『ぱぺっとコール！』
26 『いちごの入ったソーダ水』

2017年10月号
1 『ご注文はうさぎですか？』
2 『こみっくがーるず』
3 『きんいろモザイク』
4 『ステラのまほう』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『魔法少女のカレイなる余生』
7 『合体アイドル！スノウちゃん』
8 『私を球場に連れてって！』
9 『はんどすたんど！』
10 『これが私の食べる道！』
11 『JKすぷらっしゅ！』
12 『TCGirls』
13 『すーぱーてんぷる！』
14 『日向ことねの同居人』
15 『すくりぞ！』
16 『しょーがくせいのあたまのなか』
17 『どうして私が美術科に!?』
18 『きらりブックス迷走中！』
19 『のけもの少女同盟』
20 『ななかさんの印税生活入門』
21 『ヴァンパイアちゃんが狙ってる。』
22 『ゴスロリJK無人島漂流記』
23 『夢見るプリマ・ガール！』
24 『みゅ〜こん！』
25 『ぱぺっとコール！』
26 『いちごの入ったソーダ水』

2017年11月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『はんどすたんど！』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『魔法少女のカレイなる余生』
7 『合体アイドル！スノウちゃん』
8 『のけもの少女同盟』
9 『ご注文はうさぎですか？』
10 『これが私の食べる道！』
11 『私を球場に連れてって！』
12 『どうして私が美術科に!?』
13 『サジちゃんの病み日記』
14 『すくりぞ！』
15 『TCGirls』
16 『しょーがくせいのあたまのなか』
17 『ももいろジャンキー』
18 『退職活動最前線！』
19 『しのびます！』
20 『ななかさんの印税生活入門』
21 『JKすぷらっしゅ！』
22 『ゴスロリJK無人島漂流記』
23 『ヴァンパイアちゃんが狙ってる。』
24 『夢見るプリマ・ガール！』
25 『デザイナーさん、限界です。』
26 『いちごの入ったソーダ水』

2017年12月号
1 『ご注文はうさぎですか？』
2 『こみっくがーるず』
3 『かおす先生のアトリエ探訪』
4 『魔法少女のカレイなる余生』
5 『私を球場に連れてって！』
6 『サジちゃんの病み日記』
7 『合体アイドル！スノウちゃん』
8 『はんどすたんど！』
9 『ステラのまほう』
10 『どうして私が美術科に!?』
11 『JKすぷらっしゅ！』
12 『TCGirls』
13 『きんいろモザイク』
14 『すくりぞ！』
15 『ななかさんの印税生活入門』
16 『ヴァンパイアちゃんが狙ってる。』
17 『のけもの少女同盟』
18 『ももいろジャンキー』
19 『しのびます！』
20 『ゴスロリJK無人島漂流記』
21 『彼女がお兄ちゃんになったらしたい10のこと』
22 『げんがーるっ！』
23 『夢見るプリマ・ガール！』
24 『FASHION MUSIC』
25 『デザイナーさん、限界です。』
26 『いちごの入ったソーダ水』

2018年1月号
1 『ご注文はうさぎですか？』
2 『ステラのまほう』
3 『きんいろモザイク』
4 『こみっくがーるず』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『どうして私が美術科に!?』
7 『サジちゃんの病み日記』
8 『JKすぷらっしゅ！』
9 『タベモノガタリ』
10 『のけもの少女同盟』
11 『はんどすたんど！』
12 『合体アイドル！スノウちゃん』
13 『魔法少女のカレイなる余生』
14 『ななかさんの印税生活入門』
15 『ももいろジャンキー』
16 『夢見るプリマ・ガール！』
17 『私を球場に連れてって！』
18 『しょうこセンセイ！』
19 『ヴァンパイアちゃんが狙ってる。』
20 『ゴスロリJK無人島漂流記』
21 『TCGirls』
22 『ともだちライン』
23 『おんすて！』
24 『絵師になるための100のやりかた』
25 『デザイナーさん、限界です。』
26 『いちごの入ったソーダ水』

2018年2月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『魔法少女のカレイなる余生』
4 『タベモノガタリ』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『どうして私が美術科に!?』
7 『サジちゃんの病み日記』
8 『のけもの少女同盟』
9 『ステラのまほう』
10 『私を球場に連れてって！』
11 『はんどすたんど！』
12 『JKすぷらっしゅ！』
13 『ぼっち・ざ・ろっく！』
14 『TCGirls』
15 『ななかさんの印税生活入門』
16 『箱入りツインテールと付き合うための××』
17 『こみっくがーるず』
18 『かおす先生のアトリエ探訪』
19 『しょうこセンセイ！』
20 『ゴスロリJK無人島漂流記』
21 『合体アイドル！スノウちゃん』
22 『夢見るプリマ・ガール！』
23 『FASHION MUSIC』
24 『おんすて！』
25 『デザイナーさん、限界です。』
26 『いちごの入ったソーダ水』

2018年3月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『魔法少女のカレイなる余生』
5 『タベモノガタリ』
6 『彼女がお兄ちゃんになったらしたい10のこと』
7 『サジちゃんの病み日記』
8 『私を球場に連れてって！』
9 『ご注文はうさぎですか？』
10 『合体アイドル！スノウちゃん』
11 『ぼっち・ざ・ろっく！』
12 『しろいぬシンドローム』
13 『ももいろジャンキー』
14 『のけもの少女同盟』
15 『はんどすたんど！』
16 『JKすぷらっしゅ！』
17 『わたしたち遊んでます。』
18 『TCGirls』
19 『ななかさんの印税生活入門』
20 『しょうこセンセイ！』
21 『どうして私が美術科に!?』
22 『夢見るプリマ・ガール！』
23 『メスネコ輪廻』
24 『ゴスロリJK無人島漂流記』
25 『いちごの入ったソーダ水』

2018年4月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『魔法少女のカレイなる余生』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『私を球場に連れてって！』
7 『ぼっち・ざ・ろっく！』
8 『ももいろジャンキー』
9 『こみっくがーるず』
10 『どうして私が美術科に!?』
11 『しょうこセンセイ！』
12 『合体アイドル！スノウちゃん』
13 『しろいぬシンドローム』
14 『わたしたち遊んでます。』
15 『JKすぷらっしゅ！』
16 『はんどすたんど！』
17 『本日わたしは炎上しました』
18 『のけもの少女同盟』
19 『TCGirls』
20 『ひみつトリニティ』
21 『サジちゃんの病み日記』
22 『おんすて！』
23 『ゴスロリJK無人島漂流記』
24 『メスネコ輪廻』
25 『ななかさんの印税生活入門』

2018年5月号
1 『こみっくがーるず』
2 『ステラのまほう』
3 『きんいろモザイク』
4 『私を球場に連れてって！』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『タベモノガタリ』
7 『どうして私が美術科に!?』
8 『サジちゃんの病み日記』
9 『ご注文はうさぎですか？』
10 『魔法少女のカレイなる余生』
11 『本日わたしは炎上しました』
12 『ももいろジャンキー』
13 『ぼっち・ざ・ろっく！』
14 『しろいぬシンドローム』
15 『合体アイドル！スノウちゃん』
16 『のけもの少女同盟』
17 『ななかさんの印税生活入門』
18 『はんどすたんど！』
19 『JKすぷらっしゅ！』
20 『ばーど☆わーくす』
21 『魔王よ、我が母となれ！』
22 『TCGirls』
23 『こをり堂ロマンチカ』
24 『メスネコ輪廻』
25 『ゴスロリJK無人島漂流記』

2018年6月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『ぼっち・ざ・ろっく！』
5 『彼女がお兄ちゃんになったらしたい10のこと』
6 『タベモノガタリ』
7 『魔王よ、我が母となれ！』
8 『サジちゃんの病み日記』
9 『ご注文はうさぎですか？』
10 『ももいろジャンキー』
11 『魔法少女のカレイなる余生』
12 『合体アイドル！スノウちゃん』
13 『私を球場に連れてって！』
14 『本日わたしは炎上しました』
15 『ばーど☆わーくす』
16 『つばめしーく！』
17 『どうして私が美術科に!?』
18 『はんどすたんど！』
19 『JKすぷらっしゅ！』
20 『あくまにラブソングを！』
21 『しょうこセンセイ！』
22 『TCGirls』
23 『ゴスロリJK無人島漂流記』
24 『小町とひとり飯！』
25 『ななかさんの印税生活入門』

2018年7月号
1 『こみっくがーるず』
2 『こみっくがーるずアフレコ探訪』
3 『きんいろモザイク』
4 『ステラのまほう』
5 『私を球場に連れてって！』
6 『ぼっち・ざ・ろっく！』
7 『合体アイドル！スノウちゃん』
8 『しょうこセンセイ！』
9 『ご注文はうさぎですか？』
10 『どうして私が美術科に!?』
11 『タベモノガタリ』
12 『魔法少女のカレイなる余生』
13 『本日わたしは炎上しました』
14 『ももいろジャンキー』
15 『サジちゃんの病み日記』
16 『つばめしーく！』
17 『彼女がお兄ちゃんになったらしたい10のこと』
18 『あくまにラブソングを！』
19 『はんどすたんど！』
20 『のけもの少女同盟』
21 『From Gehenna』
22 『JKすぷらっしゅ！』
23 『TCGirls』
24 『ばーど☆わーくす』
25 『ななかさんの印税生活入門』

2018年8月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『ステラのまほう』
4 『彼女がお兄ちゃんになったらしたい10のこと』
5 『ぼっち・ざ・ろっく！』
6 『私を球場に連れてって！』
7 『本日わたしは炎上しました』
8 『しょうこセンセイ！』
9 『ご注文はうさぎですか？』
10 『タベモノガタリ』
11 『ももいろジャンキー』
12 『どうして私が美術科に!?』
13 『合体アイドル！スノウちゃん』
14 『ななかさんの印税生活入門』
15 『つばめしーく！』
16 『From Gehenna』
17 『みわくの魔かぞく』
18 『委員長のノゾミ』
19 『はんどすたんど！』
20 『妹部Lv.UP↗』
21 『初恋＊れ〜るとりっぷ』
22 『JK♂ですが、恋してもいいですか？』
23 『初恋スクール』
24 『順応式！異世界生活』
25 『サジちゃんの病み日記』

2018年9月号
1 『きんいろモザイク』
2 『こみっくがーるず』
3 『ステラのまほう』
4 『彼女がお兄ちゃんになったらしたい10のこと』
5 『合体アイドル！スノウちゃん』
6 『タベモノガタリ』
7 『私を球場に連れてって！』
8 『初恋＊れ〜るとりっぷ』
9 『ご注文はうさぎですか？』
10 『サジちゃんの病み日記』
11 『しょうこセンセイ！』
12 『ももいろジャンキー』
13 『ぼっち・ざ・ろっく！』
14 『みわくの魔かぞく』
15 『どうして私が美術科に!?』
16 『のけもの少女同盟』
17 『社畜さんと家出少女』
18 『魔法少女のカレイなる余生』
19 『JK♂ですが、恋してもいいですか？』
20 『委員長のノゾミ』
21 『16時のお忍び窓』
22 『はんどすたんど！』
23 『From Gehenna』
24 『徒然ゆにおん』
25 『ななかさんの印税生活入門』

2018年10月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『こみっくがーるず①』
4 『ステラのまほう』
5 『ぼっち・ざ・ろっく！』
6 『合体アイドル！スノウちゃん』
7 『サジちゃんの病み日記』
8 『私を球場に連れてって！』
9 『ぽたりんぐ！』
10 『社畜さんと家出少女』
11 『あくまにラブソングを！』
12 『どうして私が美術科に!?』
13 『タベモノガタリ』
14 『彼女がお兄ちゃんになったらしたい10のこと』
15 『魔法少女のカレイなる余生』
16 『ななかさんの印税生活入門』
17 『しょうこセンセイ！』
18 『16時のお忍び窓』
19 『はちゅっこ』
20 『順応式！異世界生活』
21 『ももいろジャンキー』
22 『のけもの少女同盟』
23 『JK♂ですが、恋してもいいですか？』
24 『徒然ゆにおん』
25 『こみっくがーるず②』

2018年11月号
1 『きんいろモザイク』
2 『こみっくがーるず』
3 『ステラのまほう』
4 『ぼっち・ざ・ろっく！』
5 『私を球場に連れてって！』
6 『しょうこセンセイ！』
7 『ももいろジャンキー』
8 『彼女がお兄ちゃんになったらしたい10のこと』
9 『ご注文はうさぎですか？』
10 『タベモノガタリ』
11 『合体アイドル！スノウちゃん』
12 『ぽたりんぐ！』
13 『旅する海とアトリエ①』
14 『社畜さんと家出少女』
15 『どうして私が美術科に!?』
16 『魔法少女のカレイなる余生』
17 『サジちゃんの病み日記』
18 『16時のお忍び窓』
19 『のけもの少女同盟』
20 『初恋スクール』
21 『委員長のノゾミ』
22 『ななかさんの印税生活入門』
23 『ネット上の恋人がネナベだったんですが！？』
24 『ましろぱれっと』
25 『旅する海とアトリエ②』

2018年12月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『ぼっち・ざ・ろっく！』
4 『タベモノガタリ』
5 『私を球場に連れてって！』
6 『サジちゃんの病み日記』
7 『委員長のノゾミ』
8 『しょうこセンセイ！①』
9 『こみっくがーるず』
10 『ももいろジャンキー』
11 『死にたがりさんと死神さま』
12 『合体アイドル！スノウちゃん』
13 『初恋＊れ～るとりっぷ』
14 『彼女がお兄ちゃんになったらしたい10のこと』
15 『旅する海とアトリエ』
16 『ビッグバン☆ラブ』
17 『みわくの魔かぞく』
18 『どうして私が美術科に!?』
19 『ユーレイちゃんとミレイちゃん』
20 『ダイエット始めました！』
21 『ステラのまほう』
22 『魔法少女のカレイなる余生』
23 『ダーククレニアム』
24 『ななかさんの印税生活入門』
25 『しょうこセンセイ！②』

2019年1月号
1 『こみっくがーるず』
2 『きんいろモザイク』
3 『ぼっち・ざ・ろっく！』
4 『ステラのまほう』
5 『初恋＊れ〜るとりっぷ』
6 『私を球場に連れてって！』
7 『しょうこセンセイ！』
8 『みわくの魔かぞく』
9 『ご注文はうさぎですか？』
10 『旅する海とアトリエ』
11 『委員長のノゾミ』
12 『サジちゃんの病み日記』
13 『社畜さんと家出少女』
14 『彼女がお兄ちゃんになったらしたい10のこと』
15 『どうして私が美術科に!?』
16 『エンとゆかり』
17 『ももいろジャンキー』
18 『合体アイドル！スノウちゃん』
19 『のけもの少女同盟』
20 『死にたがりさんと死神さま』
21 『魔王城ツアーへようこそ！』
22 『ハイフルール』
23 『魔法少女のカレイなる余生』
24 『ななかさんの印税生活入門』

2019年2月号
1 『ご注文はうさぎですか？』
2 『きんいろモザイク』
3 『ぼっち・ざ・ろっく！』
4 『社畜さんと家出少女』
5 『初恋＊れ〜るとりっぷ』
6 『みわくの魔かぞく』
7 『しょうこセンセイ！』
8 『ももいろジャンキー』
9 『ステラのまほう』
10 『委員長のノゾミ』
11 『魔王城ツアーへようこそ！』
12 『タベモノガタリ』
13 『ななどなどなど』
14 『私を球場に連れてって！』
15 『サジちゃんの病み日記』
16 『こみっくがーるず』
17 『どうして私が美術科に!?』
18 『死にたがりさんと死神さま』
19 『合体アイドル！スノウちゃん』
20 『エンとゆかり』
21 『彼女がお兄ちゃんになったらしたい10のこと』
22 『ガーリーXプロージョン』
23 『のけもの少女同盟』
24 『ななかさんの印税生活入門』

2019年3月号
1 『ステラのまほう』
2 『きんいろモザイク』
3 『ぼっち・ざ・ろっく！』
4 『こみっくがーるず』
5 『初恋＊れ〜るとりっぷ』
6 『タベモノガタリ』
7 『社畜さんと家出少女』
8 『みわくの魔かぞく』
9 『ご注文はうさぎですか？』
10 『しょうこセンセイ！』
11 『魔王城ツアーへようこそ！』
12 『旅する海とアトリエ』
13 『ももいろジャンキー』
14 『委員長のノゾミ』
15 『私を球場に連れてって！』
16 『たつのお年頃』
17 『エンとゆかり』
18 『サジちゃんの病み日記』
19 『どうして私が美術科に!?』
20 『ななどなどなど』
21 『合体アイドル！スノウちゃん』
22 『ガーリーXプロージョン』
23 『彼女がお兄ちゃんになったらしたい10のこと』
24 『のけもの少女同盟』
25 『ななかさんの印税生活入門』

2019年4月号
1 『ぼっち・ざ・ろっく！』
2 『きんいろモザイク』
3 『こみっくがーるず』
4 『ステラのまほう』
5 『初恋＊れ〜るとりっぷ』
6 『旅する海とアトリエ』
7 『タベモノガタリ』
8 『たつのお年頃』
9 『ご注文はうさぎですか？』
10 『みわくの魔かぞく』
11 『魔王城ツアーへようこそ！』
12 『しょうこセンセイ！』
13 『ななどなどなど』
14 『私を球場に連れてって！』
15 『サジちゃんの病み日記』
16 『魔王と勇者が百合結婚するお話。』
17 『委員長のノゾミ』
18 『ももいろジャンキー』
19 『社畜さんと家出少女』
20 『合体アイドル！スノウちゃん』
21 『どうして私が美術科に!?』
22 『彼女がお兄ちゃんになったらしたい10のこと』
23 『ななかさんの印税生活入門』
